I"~<p>In these days lot of bug bounty hunters were sharing their critical bug hunting techniques &amp; tips sharing via twitter and other platforms. I would like share whole tips / tricks at one place. Would  like to keep  update my post.</p>

<h3 id="bug-bounty-tips---tricks">Bug Bounty Tips  &amp; Tricks</h3>

<h5 id="title-admin-panel-access---developers-browser-saved-password-list">Title: Admin Panel Access - Developers Browser Saved Password list</h5>
<p><strong>Description</strong>: Got Admin Panel credentials leaked in a developers browser-saved password list on Github. (Bad idea)<br />
<strong>Trick/Tip</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"http://site.com"</span> extension:csv  - <span class="o">(</span>Github Dork<span class="o">)</span>
</code></pre></div></div>
<p><strong>Reference</strong>: <a href="https://twitter.com/IfrahIman_/status/1342833548059955202">Twitter Post</a><br />
——————————————————————————————————————————————————————————————————————————</p>
<h5 id="title-rce-cheatsheet---ansar">Title: RCE Cheatsheet - Ansar</h5>
<p><strong>Description</strong>: Hunting RCE bugs reference tools/links.<br />
<strong>Trick/Tip</strong>:</p>
<figure>
<img src="1.png" alt="Bug Bounty RCE Tips" />
</figure>
<p><strong>Reference</strong>: <a href="https://twitter.com/Ansar0047/status/1341515400270376962">Twitter Post</a> <br />
——————————————————————————————————————————————————————————————————————————</p>
<h5 id="title-word-press---vulnerable-plugins">Title: Word Press - Vulnerable Plugins</h5>
<p><strong>Description</strong>: Find out the vulnerable plugins and relevant bugs.<br />
<strong>Trick/Tip</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- http://site.com was using wordpress
- Found via wappalyzer<span class="p">;</span> found version
- Scan all plugin
- wpscan <span class="nt">--url</span> http://site.com
- Search <span class="k">for </span>cve <span class="k">for </span>specific version
- Found jsmol plugin vulnerable to ssf
</code></pre></div></div>
<p><strong>Reference</strong>: <a href="https://twitter.com/naman_1910/status/1343419459357196289">Twitter Post</a><br />
——————————————————————————————————————————————————————————————————————————</p>
<h5 id="title-csrfidor-in-2-minutes">Title: CSRF+IDOR in 2 minutes</h5>
<p><strong>Description</strong>: Identify the CSRF+IDOR bug using below technique. <br />
<strong>Trick/Tip</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Update profile name and pic
- Capture request
- Remove csrf header //bypass
- Change <span class="nb">id </span>to victime  <span class="nb">id</span>
- Luckily <span class="nb">id </span>was leaking <span class="k">in </span>public profile
- Send the request name,address,profile pic changed
</code></pre></div></div>
<p><strong>Reference</strong>: <a href="https://twitter.com/naman_1910/status/1343146066795847684">Twitter Post</a><br />
——————————————————————————————————————————————————————————————————————————</p>
<h5 id="title-broken-access-control-to-mass-account-takeover">Title: Broken Access Control to Mass Account Takeover</h5>
<p><strong>Description</strong>: Mass account take over bug <br />
<strong>Trick/Tip</strong>:</p>
<figure>
<img src="2.jpeg" alt="Mass Account Takeover" />
</figure>
<p><strong>Reference</strong>: <a href="https://twitter.com/krizzsk/status/1340998220902625280">Twitter Post</a><br />
——————————————————————————————————————————————————————————————————————————</p>
<h5 id="title-useful-search-engines-for-bug-hunters">Title: Useful Search engines for Bug Hunters</h5>
<p><strong>Description</strong>: Search engines for hackers/researchers.<br />
<strong>Trick/Tip</strong>:</p>
<figure>
<img src="3.jpeg" alt="Mass Account Takeover" />
</figure>
<p><strong>Reference</strong>: <a href="https://twitter.com/secnhack/status/1342847754687549441">Twitter Post</a><br />
——————————————————————————————————————————————————————————————————————————</p>
<h5 id="title-http-request-smuggling-bug">Title: HTTP Request Smuggling Bug</h5>
<p><strong>Description</strong>: HTTP request smuggling is a technique for interfering with the way a web site processes sequences of HTTP requests that are received from one or more users.<br />
<strong>Trick/Tip</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>httpx <span class="nt">-l</span> subfinder <span class="nt">-silent</span> | rush <span class="nt">-j</span> 300 <span class="s1">'python3 http://smuggler.py -u {} --quiet'</span> FireFirecracker
</code></pre></div></div>
<figure>
<img src="4.png" alt="Mass Account Takeover" />
</figure>
<p><strong>Reference</strong>: <br />
<a href="https://twitter.com/secnhack/status/1343135065824403457">Twitter Post</a><br />
<a href="https://github.com/defparam/smuggler">Github</a><br />
<a href="https://portswigger.net/web-security/request-smuggling">Article</a><br />
——————————————————————————————————————————————————————————————————————————</p>
<h5 id="title-github-dorks--company-osintbugsdisclosure">Title: Github Dorks : Company OSINT/Bugs/Disclosure</h5>
<p><strong>Description</strong>: Company based Github Dorks<br />
<strong>Trick/Tip</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"company name"</span> db_password
<span class="s2">"company name"</span> <span class="s2">"Authorization: Bearer"</span>
<span class="s2">"company name"</span> filename:vim_settings.xml
<span class="s2">"company name"</span> language:shell
<span class="s2">"company name"</span> language:python
<span class="s2">"company name"</span> fb_secret
</code></pre></div></div>
<p><strong>Reference</strong>: <a href="https://twitter.com/payloadartist/status/1341811781728133122">Twitter Post</a></p>
:ET